{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 95772277,
      "isDeleted": false,
      "id": "-lwKx2XMP0VyDw5dBqaB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1999816894531,
      "y": 209.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 132,
      "seed": 1050149467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cyts-ryx1mR7gn1GEyBfW"
        },
        {
          "id": "PXgWBWH4CfHvzbugLgtqH",
          "type": "arrow"
        },
        {
          "id": "oo5mx7gQ1ZvmGG12CD6qA",
          "type": "arrow"
        }
      ],
      "updated": 1649479672154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1638772571,
      "isDeleted": false,
      "id": "cyts-ryx1mR7gn1GEyBfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1999816894531,
      "y": 250.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 50,
      "seed": 1822852571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posts\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lwKx2XMP0VyDw5dBqaB_",
      "originalText": "posts\n"
    },
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 1275987253,
      "isDeleted": false,
      "id": "8tbEDjpy9TnnaNnBvbrO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7999877929688,
      "y": 213.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722,
      "height": 504,
      "seed": 1498438389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "fontSize": 19.31691136853449,
      "fontFamily": 1,
      "text": "* there's a user system\n* users can create posts\n* users/guests can get posts\n* posts can be paginated\n* user can edit/delete a post\n* a post starts with 0 votes\n* a post can be upvoted/unvoted\n* when a user upvotes, an SNS publishes {userId, postId} to a vote-topic\n* after a successful publish, a response with {userId, postId} is returned\n* 2 queues will consume the vote-topic\n* one will increase the post's votes by pulling as many votes as possible\n  that relates to that post.\n* the second queue will create a user-post-vote record\n* posts are sorted by votes first and later by datetimes\n* system is in micro service architecture with docker & docker compose\n* frontend with NEXT.JS and typescript, hosted on AWS amplify\n* database with MongoDB hosted on mongodb atlas, managed with compass\n* redis used for caching\n* message queue with rabbit-mq\n\n",
      "baseline": 497,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* there's a user system\n* users can create posts\n* users/guests can get posts\n* posts can be paginated\n* user can edit/delete a post\n* a post starts with 0 votes\n* a post can be upvoted/unvoted\n* when a user upvotes, an SNS publishes {userId, postId} to a vote-topic\n* after a successful publish, a response with {userId, postId} is returned\n* 2 queues will consume the vote-topic\n* one will increase the post's votes by pulling as many votes as possible\n  that relates to that post.\n* the second queue will create a user-post-vote record\n* posts are sorted by votes first and later by datetimes\n* system is in micro service architecture with docker & docker compose\n* frontend with NEXT.JS and typescript, hosted on AWS amplify\n* database with MongoDB hosted on mongodb atlas, managed with compass\n* redis used for caching\n* message queue with rabbit-mq\n\n"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1202181275,
      "isDeleted": false,
      "id": "CV7pFwkohXJIzuO3chLNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2000122070312,
      "y": 401.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 114.40005493164062,
      "seed": 2055173813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IV2HRqGsl_L-qRV04p1JF"
        },
        {
          "id": "9hfdIm4dFsTzE8By3J3xP",
          "type": "arrow"
        },
        {
          "id": "oo5mx7gQ1ZvmGG12CD6qA",
          "type": "arrow"
        }
      ],
      "updated": 1649479672154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1189189269,
      "isDeleted": false,
      "id": "IV2HRqGsl_L-qRV04p1JF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2000122070312,
      "y": 445.90003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 208332757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CV7pFwkohXJIzuO3chLNI",
      "originalText": "users"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1388947931,
      "isDeleted": false,
      "id": "iUAAnPwpITwG7b_30INgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6000061035156,
      "y": 574.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 100.80001831054688,
      "seed": 230936987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wTY5_65H8e_KM_oc-54h3"
        },
        {
          "id": "9hfdIm4dFsTzE8By3J3xP",
          "type": "arrow"
        }
      ],
      "updated": 1649479672154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1466086741,
      "isDeleted": false,
      "id": "wTY5_65H8e_KM_oc-54h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6000061035156,
      "y": 612.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 812640565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "votes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUAAnPwpITwG7b_30INgx",
      "originalText": "votes"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 73746843,
      "isDeleted": false,
      "id": "9hfdIm4dFsTzE8By3J3xP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5309984173998,
      "y": 572.1353607014194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1310045209154396,
      "height": 49.935348494388165,
      "seed": 112227067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649479672391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUAAnPwpITwG7b_30INgx",
        "focus": -0.09765458593555952,
        "gap": 2.6646576091275165
      },
      "endBinding": {
        "elementId": "CV7pFwkohXJIzuO3chLNI",
        "focus": 0.13311320308286567,
        "gap": 6.599945068359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1310045209154396,
          -49.935348494388165
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1088892699,
      "isDeleted": false,
      "id": "szMdlccSSABqzLIWygxvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 587.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 2.39996337890625,
      "seed": 86387483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.79998779296875,
          -2.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 129704981,
      "isDeleted": false,
      "id": "IqN_oAnGaM1vNTOE4smJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8000183105469,
      "y": 312.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 272.0000305175781,
      "seed": 1331631387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.0000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1453453717,
      "isDeleted": false,
      "id": "PXgWBWH4CfHvzbugLgtqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6000061035156,
      "y": 313.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.399993896484375,
      "height": 1.5999755859375,
      "seed": 1067319157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649479672391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lwKx2XMP0VyDw5dBqaB_",
        "focus": 0.6327824670487499,
        "gap": 26.5999755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.399993896484375,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1157166837,
      "isDeleted": false,
      "id": "oo5mx7gQ1ZvmGG12CD6qA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 398.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 53.600006103515625,
      "seed": 2147177013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649479672392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CV7pFwkohXJIzuO3chLNI",
        "focus": -0.1195642748231484,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-lwKx2XMP0VyDw5dBqaB_",
        "focus": 0.0417984825132365,
        "gap": 3.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          -53.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1792304219,
      "isDeleted": false,
      "id": "DjQvrJNovvp9wvFFqKL_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1074796283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ERD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERD"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 643228373,
      "isDeleted": false,
      "id": "5PGP6xK0c2lR0FnJCKpCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 2038518587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 958210299,
      "isDeleted": false,
      "id": "m05ooz59EIi5kyI7yYFby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2521799306075181,
      "x": 1222.4160195922852,
      "y": 216.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.38390716552715,
      "height": 43.399986267089844,
      "seed": 572359861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649479672154,
      "link": null,
      "locked": false,
      "fontSize": 34.719989013671864,
      "fontFamily": 1,
      "text": "Mini Hackernews!!!",
      "baseline": 31.399986267089844,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini Hackernews!!!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}